[tox]
minversion = 2.9.1
basepython = python3
skip_missing_interpreters = True
#skipsdist=True  # Not sure this is needed yet
envlist =
    pep8
    pylint_minimal
    pytest
    install
# Disabled as these tests are already covered above and Leap 15.2 tox runs
# py3{8,9} as py36
#    py35
#    py36
#    py37
#    py38
#    py39

[testenv]
description = Python
usedevelop = True
deps =
    -rrequirements-test.txt
commands =
    pytest {posargs}
    helloworld create --local -f ec2 -i suse-sles-sap-15-sp3-v20210111-hvm-ssd-x86_64

[testenv:pep8]
description = pep8
usedevelop = True
envdir = {toxworkdir}/test
deps =
    -rrequirements-test.txt
commands =
    flake8 helloworld

[testenv:pylint]
description = Linter (disable snake_case check)
usedevelop = True
envdir = {toxworkdir}/test
deps =
    -rrequirements-test.txt
commands =
    # disable just snake_case
    # pylint --disable=C0103 mashhouse

[testenv:pylint_minimal]
description = Linter (disable snake_case, missing doc-strings and code complexity checks)
usedevelop = True
envdir = {toxworkdir}/test
deps =
    -rrequirements-test.txt
commands =
    # disable snake_case, missing doc-strings and code complexity complaints
    # pylint --disable=C0103,C0114,C0115,C0116,R0902,R0912,R0913,R0914,R0915,W0511 mashhouse

[testenv:pytest]
description = Tests
usedevelop = True
envdir = {toxworkdir}/test
deps =
    -rrequirements-test.txt
commands =
    pytest {posargs}


[testenv:dev]
description = Implementation
usedevelop = True
envdir = {toxworkdir}/dev
passenv = HOME
deps =
    -rrequirements-dev.txt
commands =
    # ignore failure, and disable missing docstring, and snake_case
    - pylint --disable=C0103,C0114,C0115,C0116 mashhouse
    flake8 mashhouse
    {toxinidir}/dev_tools/pint_name_check.py --summary
    pytest {posargs}

